རྔོག་ལོ་ཙྪ་བ་ཆེན་པོས་བསྟན་པ་ཇི་ལྟར་བསྐྱངས་པའི་ཚུལ་མདོ་ཙམ་དུ་བྱ་བ་ངོ་མཚར་གཏམ་གྱི་རོལ་མོ།

ན་མོ་ཝཱགིཤྭར་ཡ།སུམ་རྩེན་དབང་པོའི་དཔག་བསམ་ལང་ཚོལ༎ཉེ་བར་སིམ་པའི་འཆི་མེད་རོ་བརྒྱ་ཡིས༎ ལྷ་གཞོན་དུས་ཀྱི་གཡང་ལས་བསྲུང་བརྩོན་པ༎བདུད་རྩིའི་སྒོ་བརྒྱ་འབྱེད་ལ་ཕྱག་ཚལ་ལོ༎འཇིག་རྟེན་མིག་གཅིག་བློ་ལྡན་བཟང་པོ་ནི༎རྒྱལ་བས་ལུང་བསྟན་ཁ་བ་ཅན་ལྗོངས་སུ༎ལུང་དང་རིགས་པའི་བཤད་སྲོལ་སྔོན་མེད་མཛད༎བཀའ་དྲིན་མཉམ་མེད་དེ་ལ་ཕྱག་བགྱིའོ༎དེ་ཡང་འདི་ལྟར་ཐོས་ཏེ།
བྱང་ཕྱོགས་ཁ་བ་ཅན་གྱི་ལྗོངས་མུན་པའི་གླིང་འདིར།
འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་བསམ་བཞིན་དུ་སྐྱེ་བ་བཞེས་པ་ནི། ཆོས་ཀྱི་རྒྱལ་པོ་སྲོང་བཙམ་སྒམ་པོ་ཞེས་མཚན་ཡོངས་སུ་གྲགས་པ་དེ་ཉིད་ཡིན་ལ། དེ་ཉིད་ས་མོ་གླང་ལ་འཁྲུངས་ནས།
ལོ་ཉིས་བརྒྱ་དང་། དྲུག་ཅུ་རེ་བདུན་པ། མེ་ཕོ་འབྲུག་ལ། མངའ་བདག་ཁྲི་རལ་པ་ཅན་གཤེགས་གླང་དར་མ་རྒྱལ་སར་གཏོན་ནས།ས་མོ་ལུག་གི་བར་ལོ་བཞི་རྒྱལ་པོ་བྱས། ལྕག་ས་ཕོ་སྤྲེའུའི་ལོ་ལ་

རབ་ཏུ་བྱུང་བའི་བསྟན་པ་བསྣུགས། དེ་ནས་ལོ་བདུན་ཅུ་རྩ་བརྒྱད་པ། མེ་མོ་གླང་གི་ལོ་ལ། དབུས་གཙང་གི་མི་བཅུས། འཁམས་ནས་སྡོམ་པ་བླངས། དེ་ནས་ལོ་དྲུག་ཅུ་རྩ་བཞི་སོང་བ། ཆུ་ཕོ་རྟའི་ལོ་ལ། ཇོ་བོ་ཆེན་པོ་རྗེ་བོད་དུ་འབྱོན་པའི་ཐོག་མ།
སྐྱིད་གྲོང་དུ་ཕེབས། དེའི་ཚེ་ན། ལོ་ཙ་བ་ཆེན་པོ་རིན་ཆེན་བཟང་པོས། ལོ་བརྒྱད་ཅུ་རྩ་ལྔ་བཞེས། རྗེ་མི་ལ་དང་བ་རི་ལོ་ཙཱ་བ་འཁྲུངས་ནས་ལོ་གསུམ་ལོན།
ཁྱུང་པོ་རྣལ་འབྱོར་གྱིས་ལོ་ལྔ་བཅུ་རྩ་གསུམ་ལོན། མར་པ་ལོ་ཙཱས་ལོ་གསུམ་ཅུ་རྩ་གཅིག་ལོན། འཁོན་དཀོན་མཆོག་རྒྱལ་པོས་ལོ་དགུ་ལོན། པུ་ཏོ་བས་ལོ་བཅུ་གཉིས་ལོན། བཤེས་གཉེན་སྣེའུ་ཟུར་བ་ཆེན་པོ་འཁྲུངས།
དེའི་ཚེ་འབྲོམ་སྟོན་པས་ལོ་སུམ་ཅུ་སོ་བརྒྱད་ལོན། ཇོ་བོ་ཆུ་ཕོ་རྟ་ལ། མང་ཡུལ་དུ་ཕེབས་པ་དེ་ནས། ལོ་གསུམ་མངའ་རིས་སུ་བཞུགས། དབུས་སུ་ལོ་བརྒྱད། ལམ་བར་དུ་ལོ་གཅིག་སྟེ། བདུན་བཅུ་རྩ་གསུམ་པ།
ཤིང་ཕོ་རྟའི་ལོ་ལ་དགའ་ལྡན་དུ་གཤེགས། དེའི་ཕྱི་ལོ་ཤིང་མོ་ལུག་ལ་ལོ་ཙཱ་བ་ཆེན་པོ་རིན་ཆེན་བཟང་པོ་དགུ་བཅུ་གོ་བརྒྱད་པ་ལ་གཤེགས། ཇོ་བོ་གཤེགས་ནས། ལོ་དྲུག་པས་མོ་ཕག་ལ།
རྔོག་ལོ་ཙཱ་བ་ཆེན་པོ་འཁྲུངས། ལོ་དེ་ཉིད་ལ་རྔོག་ལེགས་པའི་ཤེས་རབ་ཀྱིས་གསང་ཕུ་ནེའུའི་ཐོག་བཏབ། དེ་ནས་ལོ་བཅྭ་ལྔ་པ་ཆུ་མོ་གླང་ལ་དཔལ་ལྡན་ས་སྐྱ་བཏབ། ལོ་ཙཱ་བ་ཆེན་

པོས། ལོ་བཅྭ་བརྒྱད་ཀྱི་ངོ་མཐོང་བ་ན། ཁུ་བོ་འི་དྲུང་དུ་བསྙེན་པར་རྫོགས། ལོ་དེ་ཉིད་ལ་རྒྱ་གར་དུ་གཤེགས་ནས། འཕགས་ཡུལ་ཤར་ནུབ་གུང་གསུམ་དུ་ལོ་བཅུ་བདུན་སྦྱངས་པ་མཛད།པཎྜིཏ་ཆེན་པོ་གོ་མི་འཆི་མེད་དང་།
གཞན་ལ་ཕན་པའི་བཟང་པོ་དང་། བྲམ་ཟེ་རིན་ཆེན་རྡོ་རྗེ་སོགས་ལ། མངོན་པར་རྟོགས་པའི་རྒྱན་འགྲེལ་པ་དང་བཅས་པ་དང་། ཚད་མ་སྡེ་བདུན་དང་། བྱམས་པའི་ཆོས་ཕྱི་མ་རྣམས་གསན།ཁ་ཆེ་སྐལ་ལྡན་རྒྱལ་པོ་ལ།
ཚད་མའི་རྒྱན་གསན། ཇོ་བོ་འབུམ་ཕྲག་གསུམ་པ་བོད་དུ་སྤྱན་དྲངས་ནས། རང་ལོ་སུམ་ཅུ་རྩ་ལྔ་པ་ཆུ་པོ་སྤྲེའུ་ལ་བོད་དུ་ཕེབས་ཤིང་། ལོ་བཅུ་བདུང་ཡི་བར་དུ་བསྟན་པ་དང་། སེམས་ཅན་གྱི་དོན་རྒྱ་ཆེན་པོ་མཛད་ནས།
ལྔ་བཅུ་རྩ་གཅིག་པ་ས་མོ་གླང་གི་ལོ་ལ་ཞི་བར་གཤེགས་སོ༎དེ་དག་གི་སྐབས་སུ་དམ་པའི་ཆོས་བསྒྱུར་བ་དང་། བཤད་ཉན་མཛད་པའི་དུས་ཀྱི་སློབ་མའི་གྲངས་ནི། ཇི་སྐད་དུ། གྲོ་ལུང་པ་ཆེན་པོས་མཛད་པ་ལས།
[...]src: folio 3a not inputtedའདིས་བོད་དུ་ཉན་བཤད་མཛད་པའི་དུས་ནི། ཇོ་བོ་རྗེ་གཤེགས་རྗེས་ཀྱི་ལོ་བཞི་བཅུ་པ་ནས་ཡིན་ལ། དེའི་ཚེ། ཆོས་ཀྱི་གྲྭར་དཔེ་འགྲེམས་ཀྱི་གྲྭ་པ་ཁྲི་ཚོ་གཉིས་དང་།
སུམ་སྟོང་ལྷག་བ་བྱུང་ལ། ཆོས་ཉན་གྱི་སྡོད་ས་ལ་ཉོ་ཚོང་བྱེད་དགོས་ཤིང་། གོང་ཐང་ལ་བ་རེའི་རིན་ཚད་བཅལ་དགོས་པར་གྲགས་སོ༎འདི་ཉན་བཤད་མཛད་པའི་དུས་དེ་ཁོ་ན་བསྟན་པ་དར་ཞིང་།
བསྟན་འཛིན་གྱི་སྐྱེས་བུ་མང་བ་ཡིན་པར་སྣང་སྟེ། དེའི་ཚེ། འཁོན་དཀོན་མཆོག་རྒྱལ་པོ་བཞུགས་ཤིང་། རྗེས་ཆེན་ཀྱང་འཁྲུངས་

བ་རི་ལོ་ཙ་བ་བསྟན་པའི་བྱ་བ་མཛད་ཅིང་། རྗེ་བཙུན་མི་ལ་ཡང་སྒྲུབ་རྒྱུད་ཀྱི་བསྟན་པ་སྦེལ། ཁྱུང་པོ་རྣལ་འབྱོར་ལ་གྲྭ་པ་མང་དུས་ཁྲི་ཚོ་བརྒྱད་བྱུང་ཞིང་། སྲས་ཀྱི་གྲུབ་ཐོབ་དྲུག་བྱུང་བ་ལ། སྒྲུབ་བརྒྱུད་ཀྱི་བསྟན་པ་སྦེལ།
རྗེ་བཙུན་དམ་པ་རྒྱ་གར་བོད་དུ་ལན་བཞི་བྱོན་པའི་གསུམ་པ་འཕན་ཡུལ་དུ་འགྲོ་དོན་མཛད་པ་དང་། བཞི་པ་དིང་རི་གླང་འཁྲོ་དུ་ལོ་ཉི་ཤུ་རྩ་གཅིག་བཞུགས་པ་རྣམས་ཀྱང་།
ཇོ་བོ་ཆེན་པོ་རྗེ་འདས་རྗེས་ལོ་ཉི་ཤུ་རྩ་དྲུག་ཙམ་ལོན་པའི་དུ་ཡིན་པས། ལོ་ཆེན་གཞན་དོན་མཛད་པ་དང་དུས་འགྲིག༎ རྔོག་ཆོས་རྡོར།རྔོར྄་དང་། ཞེ་སྡང་རྡོ་རྗེ་གཉིས་ཀ་བཞུགས། མཚུར་དབང་ངེ། མེས་ཚོན་པོ་དཔྱལ་སེ་ཚ།
དཀྱུས་སྨོན་ལམ་གྲགས། ར་ལོ། བརྙན་ལོ། ཟངས་དཀར་ལོ་ཙཱ་བ་སྐུ་མཆེད། འགོས་ལོ་ཙཱ་བ་དཔོན་སློབ། མར་པ་དོ་པ་རྣམས་བསྟན་པའི་བྱ་བ་རྒྱ་ཆེར་མཛད།ཟུར་ཆུང་པའི་སྲས་སྒྲོ་ཕུག་པ་ཤཱཀྱ་སེང་གེ་ལ་རྙིང་མའི་རྒྱུད་གསང་བ་སྙིང་པོའི་དཔེ་འགྲེམས་སྟོང་དང་ལྔ་བརྒྱ་ཙམ་བྱུང་བར་གྲགས་ཤིང་།
དེའི་ཚེ། གྲང་ཏི་དར་མ་སྙིང་པོ་ལ་ཡང་། ལོ་ཙཱ་བ་ཆེན་པོ་པ་ལ་འགྲན་བཟོད་པའི་ཕྲིན་ལས་བྱུང་བར་གྲགས་སོ༎དུས་དེར་རྒྱ་འདུལ་བ་འཛིན་པ་ཆེན་པོའི་ཀ་བ་བཞི།
གདུང་མ་བཅུར་གྲགས་པ་རྣམས་ཀྱང་ཡོད།ཀ་བ་བཞི་ནི་འདྲ་འདུལ་འཛིན་མཐའ་བཞི་བཙོན་འགྲུས་འབར། ཇོ་གདན་ནག་པོ་དར་ཚུལ། རྨ་ཚོ་བྱང་ཆུབ་རྡོ་རྗེ་རྣམས་སོ༎རྨ་ཚོ་འི་སློབ་མ་བྱ་འདུལ་འཛིན་ཡིན་ལ།
དེ་ནི་ལོ་ཆེན་བོད་དུ་བྱོན་པའི་ལོར་འཁྲུངས་པའོ༎བདག་ཉིད་ཆེན་པོ་འདི་རྒྱ་གར་དུ་ཊོཾ་བྷི་ཧེ་རུ་ཀ་དང་མཇལ། སྟག་གི་རྒྱབ་ཏུ་བསྐྱོན།
མཁའ་ལ་སྤྱོད་པའི་གནས་སུ་འཁྲིད་པར་བརྩམས་པ་ལ། མཁའ་དབྱིངས་མཐོན་པོ་ནས། བོད་མུན་པའི་གླིང་ལ་གཟིགས་པས་སྙིང་རྗེ་སྐྱེས་ནས། སྟག་ལས་བབས། བོད་དུ་ཆོས་འཁོར་བསྐོར་བའི་ཐོག་མ་ནི་

ཉན་སྟོད་འདུལ་ཆུང་། དེ་ནས་བོ་དོང་། དེ་ནས་ཕྱིར་རིམ་གྱིས་གཤེགས་ཏེ། ལྷ་ས་ལ་སོགས་པ་དབུ་རུ་དང་། གཡོ་རུ་འི་ས་ཕྱོགས་སུ་རེ་མོས་ཀྱིས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་མཛད་དོ༎བདག་ཉིད་ཆེན་པོ་འདི་འཇམ་དཔལ་རྩ་བའི་རྒྱུད་ལས་ལུང་བསྟན་པ་ནི།འདི་ནས་བྱང་ཕྱོགས་གངས་འགྲམ་དུ༎བློ་ལྡན་གང་ཞིག་འབྱུང་འགྱུར་བ༎
ང་ཡི་བསྟན་པ་འཛིན་བརྩོན་ཕྱིར༎ཡི་གེའི་སྒྲ་དང་བཤད་བྱ་ལ༎ བློ་གྲོས་ཐོགས་པ་མེད་པ་འབྱུང་༎འཇམ་དཔལ་རྩ་བའི་རྒྱུད་ལས་ལུང་བསྟན་པཞེས་གསུངས་ལ།མགོན་པོ་མངོན་པར་འབྱུང་བའི་རྒྱུད་ལས་ནི།ཤར་ཕྱོགས་རྒྱ་མཚོར་བསྟེན་ནས་ནི༎དེ་ནས་འབྲོག་གི་མཐར་ཐུག་པར༎བློ་ལྡན་ལོ་ཧི་ཏ་འགྲམ་པ༎དེ་མིང་ཤེས་རབ་མཐར་གནས་ཤིང་༎བྱང་དུ་དེ་བཞིན་ཁ་བ་ཅན༎
མགོན་པོ་མངོན་པར་འབྱུང་བའི་རྒྱུདཞེས་གསུངས་པར་གྲགས་སོ༎བཤེས་གཉེན་གྲོ་ལུང་པ་ནི།མདོ་སྡེའི་རྒྱན་ལས།བློ་བཟང་སྐྱེ་བ་མེད་ལྡན་བརྩེ་བ་ཅན༎སྙན་པར་རབ་གྲགས་ཚོ་ག་བཟང་ཤེས་ལྡན་པ་ཡིན༎བྱང་ཆུབ་སེམས་དཔའ་ལེགས་པར་སྨྲ་བ་ཡིན་པ་སྟེ༎བཤད་པས་སྐྱེ་བོའི་ནང་ན་ཉི་མ་བཞིན་དུ་ལྷམ༎མདོ་སྡེའི་རྒྱནཞེས་གསུངས་པ་འདིས།
བདག་ཉིད་ཆེན་པོའི་མཚན་དོན་ཉིས་ཀ་ངོས་བཟུང་བ་ཡིན་ནོ།ཞེས་འཆད་དོ༎འདིའི་གྲུབ་པའི་མཐའ་རགས་པ་ནི།
བྱམས་པའི་ཆོས་དང་པོ་བཞི་དྲང་དོན་དང་། རྒྱུད་བླ་མ་ངེས་དོན་དུ་འཆད། ཐོགས་མེད་སྐུ་མཆེད་ལ་ཚད་མར་འཇོག་ཅིང་།
བློ་བརྟན་དང་། སེང་གེ་བཟང་པོ་ལ་འཐུན་པའི་སྐབས་རང་སོར་བཞག་ནས། མི་མཐུན་པའི་སྐབས་རྣམས་འགོག་པར་བྱེད། སྡེ་བདུན་མཛད་པའི་མཐར་ཐུག་གི་དགོངས་པ། ཀླུ་སྒྲུབ་དང་འཐུན་ཞིང་། ངེས་དོན་གྱི་ངོས་འཛིན་ཡང་།
གཉིས་སྟོང་མེད་དགག་གི་ཆ་ལ་འཆད། ཆོས་མཆོག་དང་། རྒྱན་མཁན་པོ་ལ། མི་མཐུན་པ་འགོག་ཅིང་། འཐུན་པ་རྣམས་དེའི་ལུགས་བཞིན་དུ་

འཆད་ཅིང་། ཟླ་བ་གྲགས་པ་འི་གཞུང་རྣམས་ནི་དེའི་ཚེ་མ་དར་ཤིང་། དབུ་མ་རྒྱན་སྣང་གསུམ་གྱི་ལུགས་བཞིན་དུ་འཆད་ཅིང་། དེ་དག་གི་མཁན་པོ་གསུམ་ལ་འང་དགག་པ་མི་མཛད། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ལ། ཀུན་རྫོབ་ཀྱི་སྣང་པ་ཤར་བ་ཐམས་ཅད་ཀྱང་།
འཁྲུལ་པའི་སྣང་བར་འཆད་ཅིང་། བློ་དེ་སྤངས་ཀྱང་། དགོས་དུས་སུ་མངོན་དུ་བྱས་པར་བཞེད།དེ་ལ་སྲས་ཀྱི་ཐུ་བོ་བྱུང་བ་ནི་བཞི་སྟེ།I་སྐུའི་གདན་ས་འཛིན་པ་ཞང་ཚེ་སྤོང་བ་ཆོས་ཀྱི་བླ་མ།II་གསུང་གི་བསྟན་པ་རྫོགས་པར་འཛིན་པ་གྲོ་ལུང་པ་བློ་གྲོས་འབྱུང་གནས།III་ཡུམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པའི་བཤད་སྲོལ་འཛིན་པ།
འབྲེ་ཆེན་པོ་ཤེས་རབ་འབར།IV་དབུ་ཚད་ཀྱི་བཤད་སྲོལ་འཛིན་པ།
ཁྱུང་རིན་ཆེན་གྲགས་རྣམས་སོ།I Zhang tsheg spong ba etc.དང་པོས་ph: =I་གསང་ཕུ་ནེའུ་ཐོག་གི་གདན་ས་ལོ་སུམ་ཅུ་རྩ་གཉིས་མཛད།དེ་རྗེས་མཉལ་པ་རི་ལུས་ལོ་གཉིས་མཛད།དེ་རྗེས་གནམ་འཕར་བས་ལོ་བརྒྱད།Phya
paདེ་རྗེས་ཕྱ་པ་ཆོས་ཀྱི་སེང་གེས་གདན་ས་ལོ་བཅྭ་བརྒྱད་མཛད། འདི་ལོ་ཆེན་གཤེགས་པའི་ལོ། ས་མོ་གླང་ལ་འཁྲུངས་ནས་རེ་གཅིག་པ་ས་མོ་གླང་ལ་གཤེགས། འདིས་དང་པོ་ཁྱུང་གི་སློབ་མ།
རྒྱ་དམར་བ་བྱང་ཆུབ་གྲགས་ལ་དབུ་ཚད་གསན། ཕྱིས་གྲོ་ལུང་པ་ལ་ཕ་རོལ་དུ་ཕྱིན་པའི་མདོ་དང་། རྒྱན་སོགས་གསུང་རབ་ཡོངས་སུ་རྫོགས་པར་གསན། བསྙེན་པར་རྫོགས་པ་བྱ་འདུལ་གྱི་དྲུང་དུ་མཛད་ནས་འདུལ་བ་གསན།
དཔེ་འགྲེམས་ཀྱི་གྲྭ་ལ་ལྔ་སྟོང་ཙམ་བྱུང་བར་གྲགས། དེའི་ནང་ནས་མཆོག་ཏུ་གྱུར་པ། གྲུབ་ཐོབ་མི་གསུམ། ཇོ་སྲས་མི་བཞི། ཤེས་རབ་ཅན་མི་གསུམ། སེང་ཆེན་བརྒྱད་རྣམས་སོ༎དང་པོ་ནི་ph:
=གྲུབ་ཐོབ་མི་གསུམI་རྗེས་དུས་གསུམ་མཁྱེན་པ།II་ཕག་མོ་གྲུབ་པ།III་གསལ་སྟོ་ཤོ་སྒོམ་རྣམས་སོ༎ལ་ལ་ཞང་འཚལ་པ་ཡིན་ཞེས་ཟེར།གཉིས་པ་ནི་ph: =ཇོ་སྲས་མི་བཞིI་ས་ཇོ་སྲས་བསོད་ནམས་རྩེ་མོ།II་མཉོས་ཇོ་སྲས་དཔལ་ལེ།III་ཁུ་ཇོ་སྲས་ནེ་ཙོ།IV་རྔོག་ཇོ་

སྲས་ར་མོ་རྣམས་སོ༎གསུམ་པ་ནི། ph: =ཤེས་རབ་ཅན་མི་གསུམI་རྐོང་པོ་འཇག་ཆུང།II་ལྷོ་པ་སྒོམ་གཟན།III་པར་བུ་བ་བློ་གྲོས་སེང་གེ་རྣམས་སོ༎སྒོམ་གཟན་ནི་ph: =II་ལྷོ་པ་ཐམས་ཅད་མཁྱེན་པར་གྲགས་པ་སྟེ།
ལྷོ་པ་དྷ་ར་སེང་ངོ༎བཞི་པ་ནི་ph: =སེང་ཆེན་བརྒྱད་།༡. ༼=༥༽་ཕྱ་པའི་རྗེས་སུ་གདན་ས་ལོ་ལྔ་མཛད་པའི་བརྩེགས་དབང་ཕྱུག་སེང་གེ།༢. ༼=༡༽་གཙང་ནག་པ་བརྩོན་འགྲུས་སེང་གེ།༣. ༼=༤༽་རྨ་བྱ་རྩོད་པའི་སེང་གེ།༤.
༼=༣༽་བྲུ་ཤ་བསོད་ནམས་སེང་གེ།༥. ༼=༦༽་མྱང་བྲན་པ་ཆོས་ཀྱི་སེང་གེ།༦. ༼=༢༽་དན་འབག་པ་སྨྲ་བའི་སེང་གེ།༧. ༼=༧༽་འདམ་པ་དཀོན་མཆོག་སེང་གེ།༨. ༼༨༽་རྐྱང་དུར་བ་གཞོན་ནུ་སེང་གེ།ལ་ལ་དག་འུ་ཡུག་པ་བསོད་ནམས་སེང་གེ་ཞེས་ཟེར་ཡང་དུས་མི་འགྲིག།འདིས་གཟུང་ལུགས་བཞི་བཅུ་ཙམ་གྱི་རྣམ་བཤད་མཛད་ཅིང་།
ཚད་བསྡུས་དང་། དབུ་བསྡུས་ཀྱི་སྲོལ་ཐོག་མར་ཕྱེ། ཁྱད་པར་མཚོན་སྦྱོར་གྱི་རྣམ་གཞག་རྒྱས་པ་དེ་ནས་བྱུང་།
གྲུབ་མཐའི་དབྱིངས་ལོ་ཆེན་དང་འཐུན་ཀྱང་། གནས་སྐབས་ཕྲན་ཚེགས་ལ་དགག་པ་མང་དུ་མཛད། སློབ་དཔོན་ཟླ་བ་གྲགས་པ་འི་ལུགས་དེ་དུས་སུ་རྒྱས་པར་དར་བས། ལུགས་དེ་ལ་ཉེས་ཆེན་བརྒྱད་ལ་སོགས་པའི་དགག་པ་མང་དུ་མཛད།
སྟོང་ཉིད་བདེན་གྲུབ་ཏུ་ཞལ་གྱིས་བཞེས། དེ་ལ་གཙང་ནག་པ་སོགས་བོད་གཞན་དག་སྟོང་པ་ལ་མཚན་མར་ལྟ་བའི་དབུ་མ་པ་ཞེས་ཟེར། དུས་དེར་པ་ཚབ་ལོ་ཙ་བ་བཤད་ཉན་བྱེད་པས།
རྨ་བྱ་དང་། གཙང་ནག་པ་གཉིས་དེའི་སློབ་མར་ཡང་སོང་།II gro lung pa etc.གྲོ་ལུང་པ་ནི། ལོ་ཆེན་ལ་དགག་པ་ཅུང་ཟད་ཀྱང་མི་མཛད་ཅིང་། ཆོས་ཐན་མི་འདྲ་བ་བརྒྱ་དང་བརྒྱད་ཙམ་མཛད་པར་གྲགས་ཤིང་།
སྐུ་ཚེའི་སྟོང་ལ་ཕྲིན་ལས་མ་བྱུང་། སྨད་ཀྱི་སློབ་མའི་མཆོག་ནི་ཕྱ་པ་འོ༎བརྩེགས་དབང་ཕྱུག་སེང་གེ་འི་རྗེས་ལ་མཉལ་པ་དད་པ་བཟང་པོས་གདན་ས་ལོ་བདུན་བྱས། དེ་ལ་སློབ་མ་བཟད་རིང་སོགས་པ་ཕར་ཚད་གཉིས་ཀའི་ཊཱི་ཀ་བྱེད་པ་དགུ་བྱུང་བ་ལ་བུ་དགུ་ཟེར།ཇོའོ་ནམ་མཁའ་

དཔལ་ལ་སོགས་པ་གང་རུང་རེ་རེའི་སློབ་མ་བྱེད་མཁན་དགུ་བྱུང་བ་ལ་བུ་མོ་དགུ་ཞེས་ཟེར།བཟད་རིང་གི་མཚན་ནི་དར་མ་ཚུལ་ཁྲིམས་ཏེ། དེས་ཁྲོ་ཕུར་ཕར་ཚད་ཀྱི་བཤད་གྲྭ་གཙུགས། དེ་ལས་བརྒྱུད་པ་ཚད་མའི་སྐྱེས་བུ་དང་།
བུ་སྟོན་ཐམས་ཅད་མཁྱེན་པ་སོགས་སོ༎མཉལ་ཞིག་གི་བུ་དགུའི་སློབ་མ་རྒྱ་སྟོན་ཕྱིང་རུ་བས་གླིང་སྟོད་ཀྱི་གདན་ས་ལོ་བཅོ་བརྒྱད་བྱས་ཤིང་། སྙེ་ཐང་བདེ་བ་ཅན་གྱི་ཆོས་གྲྭ་བཏབ། དེའི་གདན་ས་གཉག་གྲགས་ཚུལ་གྱིས་བྱས།
རིན་པོ་ཆེ་བློ་བཟང་པའི་གྲྭ་ས་འདི་དང་། འཚལ་ཆོས་འཁོར་གླིང་ཡིན་ཅིང་། ཕྱིས་ས་སྐྱར་མཛད་པའོ༎མཉལ་ཞིག་གི་བུ་མོ་དགུའི་ནང་གི་ཇོ་ནམ་ལ། སློབ་མ་འཇམ་དབྱངས་འོད་ཟེར་མགོན་པོ་བྱུང་།
དེས་གླིང་སྨད་ཀྱི་བདན་ས་ལོ་སུམ་ཅུ་སོ་ལྔ་བྱས༎དེ་ལ་སློབ་མ་འཇམ་དབྱངས་ཤཱཀྱ་གཞོན་ནུ་དང་། ཁ་རག་པ་བྱང་ཆུབ་གཞོན་ནུ་གཉིས་བྱུང་།དང་པོས་གླིང་སྨད་ཀྱི་གདན་ས་ལོ་ཉི་ཤུ་རྩ་བདུན་མཛད་ཅིང་།
འཚལ་ཆོས་འཁོར་གླིང་གི་བཤད་གྲྭ་གཙུགས༎ ཇོ་ནང་པ་ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱི་གྲྭ་ས་འདི་ཡིན། ཤཱཀ་གཞོན་ལ་སློབ་མ་གསང་ཕུ་བ་བློ་གྲོས་མཚུངས་མེད། གཡག་སྡེ་པན་ཆེན། ཀ་བཞི་རྐང་གཅིག་རྣམས་བྱུང་།དང་པོས་ཀརྨ་པ་རང་བྱུང་རྡོ་རྗེཨི་བླ་མ་བྱས།གཉིས་པས་གླིང་སྨད་ཀྱི་བླ་ཟུར་བྱས་ནས་ཨེ་ཝཾ་གི་དགོན་པ་བཏབ།གསུམ་པས་རབ་སྒང་གི་ཀ་བཞི་དགོན་བཏབ།མཉལ་ཞིག་གི་རྗེས་ལ།
གཙང་པ་འཇམ་དཔལ་སེང་གེ་དང་། ཛ་ཛ་ནེ་གཉིས་ཀྱི་གདན་ས་སོ་སོར་བཟུང་བས། གླིང་སྟོན་སྨད་ཀྱིས། ཏཟ་ནེས་གླིང་སྨད་ཀྱི་གདན་ས་ལོ་བདུན་བྱས་པའི་རྗེས་ལ། གཞུ་པ་ཁུ་དབོན་གྱིས་ལོ་སུམ་ཅུ།མཉལ་ཞིག་གི་སློབ་མ་ཇོ་ནམ་གྱིས་ལོ་བཅྭ་ལྔ།
དེའི་སློབ་མ་འོད་ཟེར་མགོན་པོས་ལོ་ལྔ། དེའི་སློབ་མ་ཤཱཀ་གཞོན་གྱིས། སློབ་དཔོན་གྱི་བགྲོས་ལ་བརྟེན་ཞིང་།

ཁ་རག་པས་བགྲོས་གསར་དུ་བརྩམས་པས། བགྲོས་གསར་རྙིང་སོ་སོར་གྱེས།གླིང་སྟོད་ཀྱི་བདན་ས་འཇམ་སེང་གི་རྗེས་ལ་ཞུ་སྟོན་ཧྲེལ་མོ་དང་། བློ་གྲོས་འབར་གྱིས་ལོ་ལྔ་ལྔ།མཉལ་ཞིག་གི་སློབ་མ་རྒྱ་སྟོན་ཕྱིང་རུ་པས་ལོ་བཅྭ་བརྒྱད་མཛད།
མཉལ་ཞིག་གི་ཉིང་སློབ་རྒྱལ་སྲས་ཆུ་མིག་པས། གདན་ས་མ་མཛད་ཀྱང་། གླིང་སྟོན་ཀྱི་ཟུར་ཆོས་པ་རིང་དུ་མཛད། ཕར་ཚད་གཉིས་ཀྱི་ཊཱི་ཀ་དང་། བསྡུས་པ་བརྩམས། ཕྲིན་ལས་རྒྱ་ཆེ་བར་བྱུང་།མཉལ་ཞིག་གི་དུས་སུ།
ས་སྐྱ་པཎྜིཏ་ཇོ་སྲས་གཞོན་ནུ་མར་གྱུར་པས། གསང་ཕུར་བྱོན་ནས་རྣམ་ངེས་གསུངས་ཤིང་། བཤད་ཚར་མཛད། བླ་མར་འོས་པ་ཤིག་འདུག་ཀྱང་བསྟེན་དཀའ་བ་ཅིག་འདུག་གསུང་།
མཉལ་ཞིག་ལ་མ་གསན། ཉང་སྟོད་དུ་བརྩེགས་དབང་ཕྱུག་སེང་གེ་དང་། རྐྱང་དུར་བ་གཞོན་ནུ་སེང་གེ་ལ། དབུ་ཚད་དང་། བསྡུས་པ་གསན།ཆུ་མིག་པ་འི་དུས་སུ། འཕགས་པས་གསང་ཕུར་བྱོན། ཐུགས་བསྐྱེད་གསུངས།
རྣམ་གཞག་རྒྱ་ཆེན་པོ་མཛད།རྗེ་བཙུན་བསོད་ནམས་རྩེ་མོས་སུམ་ཅུ་སོ་དྲུག་བཞེས་པ། ས་མོ་གླང་གི་ལོ་ལ། སློབ་དཔོན་ཕྱ་པ་འདས། ཆོས་ཁྲིའི་སྟེང་དུ་སྐུ་འབུམ་བཞེབས་པ་ལ། རྗེ་བཙུན་རྩེ་མོས་གསེར་ཏོག་ཕུལ།
ཕྱ་པ་འི་སྐུ་ཚད་དང་མནམ་པའི་བྲིས་སྐུ་ཆེན་མོ་རྗེ་བཙུན་ཉིད་ཀྱིས་ཕྱག་བྲིས་སུ་མཛད་པ། དེའི་བཤམ་ན།རྗེས་ལྡོག་མ་འདྲེས་སོ་སོར་འབྱེད་པའི་མིག་རྩ་དམར་པོ་ཅན༎ཞེས་སོགས་ཀྱི་ཚིག་རིང་པོ་མཛད་པའི་སྐུ་འདྲ་ངོ་མཚན་ཅན་ཕུལ།ཕྱ་པ་འི་སློབ་མ་བྲུ་ཤ་བསོད་ནམས་སེང་གེས་ph:
=༤་སྣར་ཐང་དུ་རྣམ་པར་ངས་པའི་བཤད་སྲོལ་གཙུགས། དེར་ཕར་ཕྱིན་གྱི་བཤད་སྲོལ་ནི། ཁྲོ་ཕུ་ནས་བརྒྱུད་བ་ཡིན་པས་མཉལ་ཞིག་གི་བཤད་པའི་སྲོལ་ལོ༎ཞ་ལུ་འི་ཕར་ཕྱིན་དང་རྣམ་ངེས་ཀྱི་བཤད་པའི་སྲོལ་ཡང་ཁྲོ་ཕུ་ནས་བརྒྱུད་པ་ཡིན་པས།

མཉལ་ཞིག་གི་བཤད་པའི་སྲོལ་ལོ༎དུས་ཕྱིས། གསང་ཕུ་སོགས་སུ་རྣམ་འགྲེལ་གྱི་བཤད་སློ་ལ྄་བྱུང་བ་དེ་དག་ནི། ལོ་ཆེན་གྱི་བཤད་པའི་སྲོལ་མ་ཡིན་གྱི། ས་སྐྱར་ནོར་བཟང་དང་། ཉ་དཔོན་གྱི་བཤད་པ་ལས་འཕེལ་ལོ༎III
shes rab 'bar etc.གསུམ་པ་འབྲེ་ཆེན་པོ་ཤེས་རབ་འབར་གྱིས་བོ་དོང་དུ་བཤེས་གཉེན་ཆེན་པོ་ལ་ཆོས་མངོན་པ་གསན་ཞིང་། ལོ་ཆེན་ལ་ཕར་ཕྱིན་གསན་ནས། ལོ་ཆེན་གྱིས་ཟུར་ཆོས་པ་མཛད་པའི་སློབ་མའི་གཙོ་བོ་ནི་ཨཱར་བྱང་ཆུབ་ཡེ་ཤེས་ཡིན་ལ།
ཕྱིར་གནས་རྙིང་གི་བཤད་གྲྭ་ཆེན་པོ་གཙུགས་པ་ཡིན་ནོ༎འདིས་ཡུམ་རྒྱས་འབྲིང་བསྡུས་གསུམ་དང་། ཉི་ཁྲི་སྣང་བ་དང་། བརྒྱད་སྟོང་འགྲེལ་ཆེན་ལ་སོག་སྤའི་ཊི་ཀ་མཛད་དོ༎ཨཱར་བྱང་ཡེ་ཤེས་ཀྱིས་ཤར་ཕྱོགས་ཀྱི་རྣམ་བཤད་མང་དུ་མཛད་ཅིང་།
གནམ་རྩེ་ལྡེང་དང་། གཞུ་ཀུན་དགའ་ར་བར་བཤད་པ་མཛད། ཕར་ཕྱིན་གྱི་དཔེ་འགྲེམས། སྟོང་རྭ་ཅན་ཙམ་བྱུང་། མཁས་མགོ་བཙུན་གྱིས་སྟོན་པ་ཨཱར་ཞས་ཟེར།དེའི་སློབ་མ་གཞོན་ནུ་ཚུལ་ཁྲིམས་ཡིན༎དེའི་སློབ་མ་ནི།
མཇམ་དཔལ་གཞོན་ནུ་བྱང་ཆུབ་ཡིན་ལ།འདི་བོ་དོང་དུ་ཕར་ཕྱིན་གྱི་བཤད་པ་ཕྱིས་དར་བར་མཛད་པའང་ཨཱར་གྱི་སྲོལ་ལོ༎དེའི་སློབ་མ་བྱང་ཆུབ་འབུམ་ཡིན་ལ།དེའི་སློབ་མ་མཉལ་ཞིག་གོ༎བྱ་འདུལ་བ་འཛིན་པ་ནི།
འབྲེ་ཆེན་པོ་ཤེས་རབ་འབར་ལས་རབ་ཏུ་བྱུང་ཞིང་། མཚན་བརྩོན་འགྲུས་འབར་དུ་བཏགས་སོ༎IV khyung rin
chen gragsབཞི་པ་ཁྱུང་རིན་ཆེན་གྲགས་ཀྱི་ས་ནི། ལོ་ཆེན་གྱི་ཟུར་ཆོས་ཡུན་རིང་དུ་མཛད་ཅིང་། ཕྱིས་ཉང་སྟོད་སྨོན་གྲོ་དང་། སྟག་ཚལ་ལ་སོགས་པར་བཤད་ཉན་མཛད་པའི་སློབ་མའི་གཙོ་བོ་ནི། གངས་པ་ཤེའུ་།
གོང་བུ་རྭ་ཅན། མེས་ལྷང་ཚེར། རྡོག་སྐྱའོ་ལ་སོགས་པ་ཡིན་ལ། འདི་དག་གིས་གཞོན་ནུ་མའི་དུས་སུ་ལོ་ཆེན་ལ་ཐུག་ཅེས་ཀྱང་ཟེར་རོ༎ཁྱུང་ལ་ཕར་ཕྱིན་དང་། དབུ་ཚད་གསན་ཞེས་བཤད་པའང་སྣང་ངོ༎རྗེས་ས་སྐྱ་པ་ཆེན་པོས་ཀྱང་།
ཁྱུང་ལ་ཕར་ཕྱིན་དང་། དབུ་ཚད་གསན་ཞེས་བཤད་པའང་སྣང་ངོ༎In short

མདོར་ན་ལོ་ཆེན་གྱི་བཤད་སྲོལ་ལ་རག་མ་ལས་པའི་བྱམས་ཆོས་ལྔ་དང་། རང་རྒྱུད་ཤར་པའི་བསྟན་བཅོས་གསུམ་དང་། ཚད་མ་རྣམ་པར་ངེས་པ་རྣམས་ཀྱི་བཤད་སྲོལ་གཞན་ནས་བརྒྱུད་པ་མེད་ཅིང་། ལོ་ཆེན་མ་བྱོན་པའི་གོང་ན།
འདུལ་བ་དང་།ཆོས་མངོན་པའི་བཤད་ཉན་དར་པོ་ཡོད་ཀྱང་། རིགས་པའི་ལམ་ནས་དྲངས་པའི་དགག་སྒྲུབ་ཀྱི་རྣམ་པར་བཞག་པ། ཆོས་ཀྱི་གྲགས་པ་འི་གཞུང་དང་འཐུན་པར་འཆད་ཤེས་པ་མ་བྱུང་ངོ༎ལོ་ཆེན་གྱི་རྗེས་སུ་འཇུག་པའི་བཤད་སྲོལ་ནི་གསུམ་སྟེ།
གྲོ་ལུང་པ་ཆེན་པོ་ནས་བརྒྱུད་པ་དང་། འདྲེ་ཨཱར་ནས་བརྒྱུད་པ་དང་། ཁྱུང་རིན་ཆེན་གྲགས་ནས་བརྒྱུད་པ་རྣམས་སོ༎དིང་སང་གི་བར་དུ་ཡོད་པ་ནི། འདྲེ་ཨཱར་དང་།
ཁྱུང་ནས་བརྒྱུད་པ་དེ་ཡིན་ལ། གྲོ་ལུང་པ་ནས་བརྒྱུད་པའི་སྲོལ་ལམ་མ་ཉམས་པར་ཡོད་པ་མི་འདྲ་ཞིང་། རིན་པོ་ཆེ་བློ་བཟང་པ་ཕྱོགས་དེའི་རྒྱུད་འཛིན་དུ་ཁས་ལེན་ཀྱང་། གང་ནས་བརྒྱུད་མ་ཤེས་སོ༎དེ་ནས་ཞར་ལས་བྱུང་བའི་ད་བརྗོད་པར་བྱ་སྟེ།
སློབ་དཔོན་ཕྱ་པ་འདས་ནས་ལོ་བཅུ་བཞི་སོང་བ། ཆུ་ཕོ་སྟག་གི་ལོ་ལ། ས་སྐྱ་པཎྜི་ཏ་འཁྲུངས། དེ་མྱ་ངན་ལས་འདས་ནས་ལོ་བཞི་བཅུ་པ་ལྕགས་ཕོ་སྟག་ལ།
བུ་སྟོན་རིན་པོ་ཆེ་འཁྲུངས།དེས་ལོ་དྲུག་ཅུ་རེ་གཅིག་བཞེས་པ་ལྕགས་ཕོ་སྟག་ལ། རིན་པོ་ཆེ་གཡག་པ་འཁྲུངས། དེས་ལོ་བཅྭ་བརྒྱད་བཞེས་པ་མེ་མོ་ལུག་གི་ལོ་ལ། རྗེ་ཐབས་ཅན་མཁྱེན་པ་རོང་སྟོན་ཆོས་རྗེ་འཁྲུངས།
དེས་ལོ་བཅྭ་ལྔ་བཞེས་པ་ལྕགས་མོ་བྱ་ལ། རྗེ་རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོ་འཁྲུངས། དོན་དྲུག་པ་མེ་ཕོ་བྱི་བའི་ལོ་ལ་གཤེགས། དེ་ནས་དིང་སང་ས་མོ་ཕག་གི་བར་ལ་ཉི་ཤུ་རྩ་བཞི་སོང་ངོ༎ཡང་རྔོག་ལོ་ནས་དིང་སང་གི་བར་དུ་ལོ་གྲངས་བརྩི་ཚུལ་གོ་བདེ་བ་འདི་ཡང་ཡོད་དེ།
ལོ་ཆེན་ལྔ་ཅུ་ང་གཅིག་པས་མོ་གླང་

ལ་གཤེགས། དེའི་ཕྱིར་ལོ་ལྕགས་ཕོ་སྟག་ལ་འགྲོ་མགོན་ཕག་མོ་གྲུ་པ་འཁྲུངས། དེས་རེ་གཅིག་ལོན་པའི་ལྕགས་ཕོ་སྟག་ལ། ཀོ་བྲག་པ་བསོད་ནམས་རྒྱལ་མཚན་འཁྲུངས། དེས་དྲུག་ཅུ་རེ་གཅིག་ལོན་པའི་ལྕགས་ཕོ་སྟག་ལ།
གྲུབ་ཐོབ་ཨཱུ་རྒྱན་པ་འཁྲུངས། དེས་རེ་གཅིག་ལོན་པའི་ལྕགས་སྟག་ལ། བུ་སྟོན་ཨིན་པོ་ཆེ་འཁྲུངས།དེས་རེ་གཅིག་བཞེས་པའི་ལྕགས་སྟག་ལ། རིན་པོ་ཆེ་གཡག་པ་འཁྲུངས། དེས་བཞི་བཅུ་ཞེས་དགུ་བཞེས་པ་ས་ཕོ་སྟག་ལ།
མཁས་གྲུབ་དོན་ཡོད་དཔལ་འཁྲུངས། དེ་དིང་སང་བརྒྱད་ཅུ་གྱ་གཉིས་པའི་སྟེང་ན་བཞུགས་པ་ཡིན་ནོ༎འདི་ཙམ་ཁོ་ནས་སྔོན་བྱོན་པའི༎བསྟན་འཛིན་སྐྱེས་བུ་མང་པོ་ཡི༎ རྣམ་ཐར་ངང་གིས་ཤེས་གྱུར་ནས༎ཡིད་རབ་དང་བ་རིམ་གྱིས་འདྲེན༎ཚིག་ཉུང་དོན་མང་བརྗོད་བདེ་ཞིང་༎དཔྱོད་ལྡན་ཚོགས་པའི་གྲལ་དག་ཏུ༎མང་པོ་མཀུ་ཞིང་ཡ་རབས་སུ༎མཚོན་བྱེད་གཙུག་ལག་འདི་བྱས་སོ༎ཞེས་རྔོག་ལོ་ཙ་བ་ཆེན་པོས་བསྟན་པ་ཇི་ལྟར་བསྐྱངས་པ་མདོ་ཙམ་དུ་བྱ་བ།
ངོ་མཚར་གཏམ་གྱི་རོལ་མོ་ཞེས་བྱ་བ་འདི་ནི། ཐུབ་བསྟན་དར་རྒྱས་གླིང་གི་གཙུག་ལག་ཁང་ཆེན་པོ་ནས། ཆོས་ཀྱི་རྗེ་བསོད་ནམས་ལྷུན་གྲུབ་ལེགས་པའི་འབྱུང་གནས་ཀྱི་གསུང་གི་རྔོ་བོ་ཆེས།
ཉེ་བར་བསྐུལ་བའི་ངོར་བགྱིས་ནས༎ ཡུལ་དབུས་ཀྱི་སྡེ་སྣོད་འཆད་པའི་སློབ་དཔོན་དཔལ་ཤཱཀྱ་མཆོག་ལྡན་དྲི་མེད་ལེགས་པའི་བློས། གཙང་གཡས་རུའི་སའི་ཐིག་ལེ་ཁྱུང་ཚང་གསེར་མདོག་ཅན་གྱི་དབེན་གནས་དམ་པར་གྲུབ་པའི།
ཡི་གེ་པ་ནི་ཆོས་ཀྱི་རྒྱལ་མཚན་ནོ༎ སརྭ་མཾངྒ་ལཾ༎

